example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/features/posts/post_spec.rb[1:1] | passed | 2.39 seconds    |
./spec/features/posts/post_spec.rb[1:2] | passed | 0.48489 seconds |
./spec/features/posts/post_spec.rb[1:3] | passed | 0.3353 seconds  |
./spec/features/posts/post_spec.rb[1:4] | passed | 0.29994 seconds |
./spec/features/posts/post_spec.rb[1:5] | passed | 0.30551 seconds |
./spec/features/posts/post_spec.rb[1:6] | passed | 0.29042 seconds |
./spec/features/posts/post_spec.rb[1:7] | passed | 0.28662 seconds |
./spec/features/posts/post_spec.rb[1:8] | passed | 0.36348 seconds |
