example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/features/posts/post3_spec.rb[1:1]  | passed | 4.25 seconds    |
./spec/features/posts/post3_spec.rb[1:2]  | passed | 0.79438 seconds |
./spec/features/posts/post3_spec.rb[1:3]  | passed | 0.83255 seconds |
./spec/features/posts/post3_spec.rb[1:4]  | passed | 1.04 seconds    |
./spec/features/posts/post3_spec.rb[1:5]  | passed | 0.81206 seconds |
./spec/features/posts/post3_spec.rb[1:6]  | passed | 1.04 seconds    |
./spec/features/posts/post3_spec.rb[1:7]  | passed | 0.67524 seconds |
./spec/features/posts/post3_spec.rb[1:8]  | passed | 0.8154 seconds  |
./spec/features/posts/post4_spec.rb[1:1]  | passed | 5.41 seconds    |
./spec/features/posts/post4_spec.rb[1:2]  | passed | 1.07 seconds    |
./spec/features/posts/post4_spec.rb[1:3]  | passed | 1.22 seconds    |
./spec/features/posts/post4_spec.rb[1:4]  | passed | 0.91063 seconds |
./spec/features/posts/post4_spec.rb[1:5]  | passed | 0.81883 seconds |
./spec/features/posts/post4_spec.rb[1:6]  | passed | 0.56852 seconds |
./spec/features/posts/post4_spec.rb[1:7]  | passed | 0.60465 seconds |
./spec/features/posts/post4_spec.rb[1:8]  | passed | 0.47243 seconds |
./spec/features/posts/post_spec.rb[1:1]   | passed | 3.05 seconds    |
./spec/features/posts/post_spec.rb[1:2]   | passed | 0.938 seconds   |
./spec/features/posts/post_spec.rb[1:3]   | passed | 0.75261 seconds |
./spec/features/posts/post_spec.rb[1:4]   | passed | 0.74471 seconds |
./spec/features/posts/post_spec.rb[1:5]   | passed | 0.99597 seconds |
./spec/features/posts/post_spec.rb[1:6]   | passed | 0.86511 seconds |
./spec/features/posts/post_spec.rb[1:7]   | passed | 1.08 seconds    |
./spec/features/posts/post_spec.rb[1:8]   | passed | 0.69172 seconds |
./spec/features/posts/posts2_spec.rb[1:1] | passed | 5.46 seconds    |
./spec/features/posts/posts2_spec.rb[1:2] | passed | 1.27 seconds    |
./spec/features/posts/posts2_spec.rb[1:3] | passed | 0.94851 seconds |
./spec/features/posts/posts2_spec.rb[1:4] | passed | 0.80124 seconds |
./spec/features/posts/posts2_spec.rb[1:5] | passed | 0.79667 seconds |
./spec/features/posts/posts2_spec.rb[1:6] | passed | 0.68828 seconds |
./spec/features/posts/posts2_spec.rb[1:7] | passed | 0.56509 seconds |
./spec/features/posts/posts2_spec.rb[1:8] | passed | 0.48526 seconds |
./spec/features/posts/posts_spec.rb[1:1]  | passed | 0.35384 seconds |
./spec/features/posts/posts_spec.rb[1:2]  | passed | 0.31277 seconds |
./spec/features/posts/posts_spec.rb[1:3]  | passed | 0.30788 seconds |
./spec/features/posts/posts_spec.rb[1:4]  | passed | 0.31918 seconds |
./spec/features/posts/posts_spec.rb[1:5]  | passed | 0.28492 seconds |
./spec/features/posts/posts_spec.rb[1:6]  | passed | 0.30075 seconds |
./spec/features/posts/posts_spec.rb[1:7]  | passed | 0.29169 seconds |
./spec/features/posts/posts_spec.rb[1:8]  | passed | 0.30812 seconds |
