example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/features/posts/post_spec.rb[1:1] | passed | 2.99 seconds    |
./spec/features/posts/post_spec.rb[1:2] | passed | 0.40885 seconds |
./spec/features/posts/post_spec.rb[1:3] | passed | 0.43792 seconds |
./spec/features/posts/post_spec.rb[1:4] | passed | 0.43966 seconds |
./spec/features/posts/post_spec.rb[1:5] | passed | 0.52403 seconds |
./spec/features/posts/post_spec.rb[1:6] | passed | 0.38728 seconds |
./spec/features/posts/post_spec.rb[1:7] | passed | 0.29976 seconds |
./spec/features/posts/post_spec.rb[1:8] | passed | 0.33676 seconds |
