example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/features/posts/post_spec.rb[1:1] | passed | 1.68 seconds    |
./spec/features/posts/post_spec.rb[1:2] | passed | 0.29724 seconds |
./spec/features/posts/post_spec.rb[1:3] | passed | 0.32405 seconds |
./spec/features/posts/post_spec.rb[1:4] | passed | 0.28809 seconds |
./spec/features/posts/post_spec.rb[1:5] | passed | 0.30159 seconds |
./spec/features/posts/post_spec.rb[1:6] | passed | 0.27939 seconds |
./spec/features/posts/post_spec.rb[1:7] | passed | 0.285 seconds   |
./spec/features/posts/post_spec.rb[1:8] | passed | 0.28904 seconds |
